
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_QUESTION=https://quiz-maker-psg.netlify.app/api/v1/question
REACT_APP_API_SIGN_UP=https://quiz-maker-psg.netlify.app/api/v1/users/signup
REACT_APP_API_SIGN_IN=https://quiz-maker-psg.netlify.app/api/v1/users/login
REACT_APP_API_QUIZ=https://quiz-maker-psg.netlify.app/api/v1/quiz
REACT_APP_API_UPLOADS=https://quiz-maker-psg.netlify.app/api/v1/uploads