SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_QUESTION=http://127.0.0.1:5000/api/v1/question
REACT_APP_API_SIGN_UP=http://127.0.0.1:5000/api/v1/users/signup
REACT_APP_API_SIGN_IN=http://127.0.0.1:5000/api/v1/users/login
REACT_APP_API_QUIZ=http://127.0.0.1:5000/api/v1/quiz
REACT_APP_API_UPLOADS=http://127.0.0.1:5000/api/v1/uploads